<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Chicken Milanese</title>

        <link rel="stylesheet" href="../style.css">
    </head>
    <body class="body">

        <h1 class="title u-ff-gloria-hallelujah u-text-capitalize u-text-center">chiken milanese</h1>

        <div class="g-container">
            <aside class="sidebar">
                <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2022_01/1826071/giada-delaurentiis-chicken-milanese-te-square-220105.jpg" alt="Chicken Milanese" width="" height="350" class="img" />

                <section class="ingredients">
                    <h2 class="ingredients__title u-text-capitalize">ingredients</h2>
                    <ul class="ingredients__list">
                        <li class="ingredients__item">2 large eggs</li>
                        <li class="ingredients__item">kosher salt and ground black pepper to taste</li>
                        <li class="ingredients__item">¾ cup all-purpose flour</li>
                        <li class="ingredients__item">1 cup Italian seasoned bread crumbs</li>
                        <li class="ingredients__item">2 skinless, boneless chicken breast halves, thinly sliced</li>
                        <li class="ingredients__item">1 lemon, cut into wedges</li>
                    </ul>
                </section>        
            </aside>

            <div class="main-layout">
                <section class="description">
                    <h2 class="description__title u-text-capitalize">description</h2>
                    
                    <p class="description__paragraph">Chicken Milanese Recipe is a delicious simple breaded chicken cutlet that is pan-fried to perfection and served up with a light arugula salad and makes for the perfect weeknight meal for your family!</p>
                </section>
        
                <section class="steps">
                    <h2 class="steps__title u-text-capitalize">steps</h2>
                    <ol class="steps__list">
                        <li class="steps__item">Preheat the oven to 200 degrees F (95 degrees C).</li>
                        <li class="steps__item">Beat eggs with salt and pepper in a shallow dish. Spread flour in another dish and bread crumbs in a third dish.</li>
                        <li class="steps__item">Working with one piece at a time, gently press chicken into flour to coat and shake off any excess. Dip into beaten eggs, then press into bread crumbs. Gently toss between your hands so excess bread crumbs can fall away. Place breaded chicken onto a plate while breading the rest; do not stack.</li>
                        <li class="steps__item">Heat vegetable oil in a large skillet over medium heat. Pan-fry chicken in batches of 2 or 3 pieces until golden brown and no longer pink in the center, 2 to 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer cooked chicken to a baking sheet and keep warm in the preheated oven while cooking remaining chicken.</li>
                        <li class="steps__item">Serve with lemon wedges.</li>
                    </ol>
                </section>
            </div>
        </div>

    </body>
</html>

